#scroll{
    margin:0;
    padding:0%;
    box-sizing:border-box; 
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:30vh;
    background:linear-gradient(45deg,#ffffff, #e6e6e6);
    background-attachment:fixed;
    width:100%;
   }
   
   .container{
     position:relative;
     max-width:2000px !important;
     width:100%;
     padding:20px;
     display:flex;
     justify-content: center;
     align-items:center;
     flex-wrap:wrap;
   }
   
   .container .card{
    position:relative;
    width:250px;
    height:250px;
    background:#fff;
    margin:20px;
    border-radius:20px;
    overflow:hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition:0.5s;
   }
   .container:hover .card{
     filter:blur(2px);
     transform:scale(0.9);
     opacity:0.5;
   }
   .container .card:hover{
     filter:blur(0px);
     transform:scale(1.1);
     opacity:1;
     cursor:pointer;
   }
   /* .container .card .circle{
     position: relative;
     width: 100%;
     height:100%;
     background:#000;
     clip-path:circle(180px at center 0);
     text-align:center;
   
   } */

   
   .container .card .content{
     position:absolute;
     width:75%;
     right:15%;
     bottom:10px;
     padding-bottom:20px;
     text-align:center;
   
   }
   .container .card .content p{
     color:#666;
     display:none;
   }
   
   .container .card .content a{
     position:relative;
     display:inline-block;
     padding:10px 20px;
     background:#000;
     color:#fff;
     border-radius:40px;
     text-decoration:none;
     margin-top:20px;
   }
   .section{
    flex-direction: row;
  }

  .calories {
    flex-direction: column;
    position:absolute;
    right:0px;
    height: 200px;
    text-align: center;
    padding: 10px;
  }
